# IT-Bridge_Backend

./: README.md
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/: CoreService.Application.csproj
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Account/Dtos/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs  UserFullInfoDto.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Answer/Dtos/: AnswerDetailsDto.cs  AnswerDto.cs  AnswerWithUserInfoDto.cs  CreateAnswerDto.cs  UpdateAnswerDto.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Answer/Mapper/: AnswerMapper.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Answer/Validators/: CreateAnswerValidator.cs  UpdateAnswerValidator.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Behaviours/: DataAnnotationValidationBehaviour.cs  DataAnnotationValidator.cs  UrlIfNotEmptyAttribute.cs  ValidationBehavior.cs  ValidationException.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Category/Dtos/: CategoryDetailsDto.cs  CategoryDto.cs  CategoryWithProfilesDto.cs  CreateCategoryDto.cs  UpdateCategoryDro.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Category/Mapper/: CategoryMapper.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/CommentAnswer/Dtos/: CommentAnswerDto.cs  CreateCommentAnswerDto.cs  UpdateCommentAnswerDto.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/CommentAnswer/Mapper/: CommentAnswerMapper.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/CommentQuestion/Dtos/: CommentQuestionDto.cs  UpdateCommentQuestionDto.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/CommentQuestion/Mapper/: CommentQuestionMapper.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Common/Interfaces/: ICoreServiceDbContext.cs  ITokenService.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Company/Dtos/: CompanyDetailsDto.cs  CompanyDto.cs  CreateCompanyDto.cs  UpdateCompanyDto.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Company/Mapper/: CompanyMapper.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/CreateComment/Dtos/: CreateCommentQuestionDto.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Exceptions/: ValidationAppException.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Application/Question/Dtos/: CreateQuestionDto.cs  QuestionDetailsDto.cs  QuestionDto.cs  QuestionWithDetailsDto.cs  (+1 more)
Microservices/CoreService/CoreServiceWebApi/CoreService.Infrastructure/: CoreService.Infrastructure.csproj  CoreServiceDbContext.cs  GlobalExceptionHandler.cs  ValidationExceptionFilter.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Infrastructure/Configurations/: AnswerConfiguration.cs  AnswerRatingConfiguration.cs  CategoryConfiguration.cs  CategoryQuestionConfiguration.cs  CommentAnswerConfiguration.cs  CommentQuestionConfiguration.cs  CompanyConfiguration.cs  QuestionConfiguration.cs  QuestionRatingConfiguration.cs  QuestionTagConfiguration.cs  TagConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Infrastructure/DataSeeder/: DataSeeder.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Infrastructure/Migrations/: 20250626115330_init.Designer.cs  20250626115330_init.cs  20250627125032_init.Designer.cs  20250627125032_init.cs  20250629180419_third.Designer.cs  20250629180419_third.cs  20250630060820_qwerty.Designer.cs  20250630060820_qwerty.cs  20250630120040_init.Designer.cs  20250630120040_init.cs  20250703042825_init.Designer.cs  20250703042825_init.cs  20250704040017_RecreateDatabase.Designer.cs  20250704040017_RecreateDatabase.cs  20250704040304_ini2t.Designer.cs  20250704040304_ini2t.cs  20250706064417_init.Designer.cs  CoreServiceDbContextModelSnapshot.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Infrastructure/Repositories/: AnswerRepository.cs  CategoryRepository.cs  CommentAnswerController.cs  CommentAnswerRepository.cs  CommentQuestionRepository.cs  CompanyController.cs  CompanyRepository.cs  EntityExistenceChecker.cs  QuestionRepository.cs  RatingAnswerRepository.cs  RatingQuestionRepository.cs  TagRepository.cs  UserProfileRepository.cs
Microservices/CoreService/CoreServiceWebApi/CoreService.Infrastructure/Services/: SigningCredentials.cs  SymmetricSecurityKey.cs  TokenService.cs
Microservices/CoreService/CoreServiceWebApi/EventBusRabbitMQ/: EventBusRabbitMQ.csproj  RabbitMQBus.cs  RabbitMQBusPublisher.cs  RabbitMQExtension.cs
Microservices/CoreService/CoreServiceWebApi/Notification/: EventBusExtension.cs  Notification.csproj  Program.cs  QuestionCreatedEventHandler.cs  TestEventHandler.cs  UserProfileUpdatedNotificationEventHandler.cs  appsettings.json
Microservices/CoreService/CoreServiceWebApi/Notification/Properties/: launchSettings.json
Microservices/CoreService/CoreServiceWebApi/NotificationService.Infrastructure/: NotificationService.Infrastructure.csproj  NotificationServiceDbContext.cs
Microservices/CoreService/CoreServiceWebApi/NotificationService.Infrastructure/Migrations/: 20250704031810_init.Designer.cs  20250704031810_init.cs  20250704040346_init.Designer.cs  20250704040346_init.cs  20250704041816_init.Designer.cs  20250704041816_init.cs  20250706064441_init.Designer.cs  NotificationServiceDbContextModelSnapshot.cs
Microservices/CoreService/CoreServiceWebApi/NotificationService.Infrastructure/Repositories/: InMemoryQuestionRepository.cs  InMemoryUserProfileRepository.cs  UserChatBindingRepository.cs
Microservices/CoreService/CoreServiceWebApi/NotificationService.Infrastructure/Services/: BotBackgroundService.cs  NotifyService.cs  QuestionService.cs
Microservices/CoreService/CoreServiceWebApi/NotificationServiceConsoleApp/: EventBusExtension.cs  NotificationServiceConsoleApp.csproj  Program.cs
(+260 files in other folders)
