<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreService.Domain\CoreService.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Answer\Commands\" />
    <Folder Include="Answer\Dtos\" />
    <Folder Include="Answer\Queries\" />
    <Folder Include="User\Dtos\" />
    <Folder Include="User\Queries\" />
  </ItemGroup>

</Project>
